#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# { umask
  # set the "umask" (see "man umask"):
  # ie read and write for the owner only.
    umask 002 # relaxed   -rwxrwxr-x
  # umask 022 # cautious  -rwxr-xr-x
  # umask 027 # uptight   -rwxr-x---
  # umask 077 # paranoid  -rwx------
  # umask 066 # bofh-like -rw-------

  # if root set umask to 022 to prevent new files being created group and world »\writable
  #if (( EUID == 0 )); then
  #    umask 022
  #fi
# }

# { startx
#if [[ -z $DISPLAY && ! -e /tmp/.X11-unix/X0 && $(tty) = /dev/tty1 && $EUID != 0»\ ]] ; then
#  exec startx
#  # Could use xinit instead of startx
#  #exec xinit -- /usr/bin/X -nolisten tcp vt7
#fi
# }

